server.port=8083
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=api-gateway-service
#eureka discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
#gateway config
spring.cloud.gateway.enabled=true
#to simple-service
#spring.cloud.gateway.routes[0].id=simple-service
#spring.cloud.gateway.routes[0].uri=lb://simple-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/request1/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#to chat-room-server
spring.cloud.gateway.routes[0].id=chat-room-server
spring.cloud.gateway.routes[0].uri=lb://chat-room-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/request2/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
